{
    "name": "CorruptedCourt.UI",
    "rootNamespace": "CorruptedCourt.UI",
    "references": [
        "CorruptedCourt.Core",
        "CorruptedCourt.Items",
        "CorruptedCourt.Gameplay",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
